spring.application.name=VoterRegistration
server.port=9000
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=GSB@#$27

# Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Spring Security
spring.security.user.name=sathish
spring.security.user.password=password

